<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>游戏设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="论市场差异化。 一开始，我是想做类似分手厨房这样的派对游戏。 那么我们来分析一下分手厨房有哪些吸引人玩的点。 1.可爱卡通风 9分 2.四人联机合作 9分 3.很多有意思的关卡设计 9分 然后我就想模仿分手厨房来做，但是这上面，一定是绕不开的点。 因而，我是否能去做差异化呢？ 如何做差异化？ 先分析下市面上类似分手厨房这样的游戏，主要是怎么一个流程。 拿材料，做菜，上菜，赚分数。分数到了就过关。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计">
<meta property="og:url" content="http://example.com/2024/02/27/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论市场差异化。 一开始，我是想做类似分手厨房这样的派对游戏。 那么我们来分析一下分手厨房有哪些吸引人玩的点。 1.可爱卡通风 9分 2.四人联机合作 9分 3.很多有意思的关卡设计 9分 然后我就想模仿分手厨房来做，但是这上面，一定是绕不开的点。 因而，我是否能去做差异化呢？ 如何做差异化？ 先分析下市面上类似分手厨房这样的游戏，主要是怎么一个流程。 拿材料，做菜，上菜，赚分数。分数到了就过关。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T08:58:45.000Z">
<meta property="article:modified_time" content="2024-03-01T12:57:46.232Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-游戏设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/27/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2024-02-27T08:58:45.000Z" itemprop="datePublished">2024-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      游戏设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>论市场差异化。</p>
<p>一开始，我是想做类似分手厨房这样的派对游戏。</p>
<p>那么我们来分析一下分手厨房有哪些吸引人玩的点。</p>
<p>1.可爱卡通风 9分</p>
<p>2.四人联机合作 9分</p>
<p>3.很多有意思的关卡设计 9分</p>
<p>然后我就想模仿分手厨房来做，但是这上面，一定是绕不开的点。</p>
<p>因而，我是否能去做差异化呢？</p>
<p>如何做差异化？</p>
<p>先分析下市面上类似分手厨房这样的游戏，主要是怎么一个流程。</p>
<p>拿材料，做菜，上菜，赚分数。分数到了就过关。</p>
<p>基本就是这样的模式。</p>
<p>我的思考，能不能把做菜保留，而在拿材料和上菜这两个点上做文章？</p>
<p>基于这样的想法，我首先进行拿材料的设计。</p>
<p>我的思考是这样：拿材料这一块，就是去满足探索者这一类型的玩法。</p>
<p>探索者他们的特点是，喜欢新奇事物，喜欢随机性，那么探图就是一个乐趣点。</p>
<p>那么如何去满足探索者们？探索者们要做什么？</p>
<p>基于此，我给他们的一个谜题，就是如何找到材料，以及获取材料，</p>
<p>第二个谜题，要如何找到顾客。</p>
<p>因而，在这个游戏里，探索者是第一批玩家，他们承担着开图，收集材料的任务。</p>
<p>再来说上菜这块，这块真的有必要弄吗？又是为了满足谁呢？</p>
<p>上菜这一块，就是玩家把拿好的菜去送然后就能获得分数了，所以奖励就是分数，</p>
<p>同时这也是给玩家的新任务，要去找到对应的客人然后送上菜肴。</p>
<p>好的，这两块来说，最重要其实就两个点，一个获取材料，一个制作菜肴。</p>
<p>接着说制作菜肴，既然存在等待获取材料的时间，那么在获取材料前，应该让玩家</p>
<p>有事可干，介于此，我觉得要在布置厨房这一块做一点玩法。</p>
<p>例如，厨房洗碗需要水，那么洗碗池就需要靠近水源，所以地图上必要有一处水源，因而，</p>
<p>有玩家去开图，同时也要有玩家去寻找水源，建立厨房。</p>
<p>好的，同时厨房煮饭需要木柴，因而就要玩家去砍木头，因而地图上又必须要有树木。</p>
<p>这样设计好后，游戏的基本框架就搭建好了。</p>
<p>现在我们来看看玩家分工会是怎样的。</p>
<p>二到四个玩家，至少有一名玩家探图，至少有一名玩家大厨，好的，分工就建立起来了。</p>
<p>然后根据心流曲线，我需要制造一个高潮给玩家。</p>
<p>假设游戏时长是10分钟，那么玩家前5分钟就是一边开图一边煮饭，一边赚钱的节奏。</p>
<p>前5分钟只有游荡的敌对生物，干扰玩家。</p>
<p>后5分钟，开始出现直接进攻玩家基地的怪物，此时游戏节奏将加快，分工又被打乱，</p>
<p>需要玩家进行配合，煮饭，送餐的同时，击败怪物。</p>
<p>随着时间越来越接近结束，怪物的进攻越来越频繁。如果玩家被干扰得厉害，不够分数</p>
<p>也就输了。</p>
<p>这样，游戏的主基调就确立下来了。同时，我会肉鸽的方式去做游戏进程，因为</p>
<p>这样，探图和建立基地才有意义，而且由于存在不同的地形和要求，每次玩家开图</p>
<p>和建立基地，都是一个新的随机出来的谜题，玩家要因地制宜，这样也是乐趣点。</p>
<p>所以该游戏就包含了，探索，建造，战斗，这三个元素。</p>
<p>既然框架搭好了，那么先解决如下问题：</p>
<p>1.地图怎么建立？大小？</p>
<p>2.游戏时间一局是多少？</p>
<p>3.有哪些玩家实体要制造？战斗要怎么做？</p>
<p>回答：1.地图的大小，应该要玩家跑2分钟才能跑完为宜。</p>
<p>2.游戏时间一局应该在10分钟，太短就失去建东西的意义，5分钟开图建基地，剩下5分钟开始进行塔防部分。</p>
<p>3.有哪些实体？树木，玩家，怪物，顾客，装置，基地车。暂时是这些。</p>
<p>战斗的话，玩家分为近战和远程，有物理和魔法区别，接着怪物一样，战斗可以先简单点，后面再想怎么做复杂来，</p>
<p>游戏的重点还是探索+造东西和做东西，战斗是副，只是拿来增加刺激感的工具，肯定不是主要的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/27/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" data-id="clt864oun0006n4ucgid8cwix" data-title="游戏设计" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/27/%E5%AE%B9%E5%99%A8%E4%B8%8E%E7%9B%98%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          容器与盘子
        
      </div>
    </a>
  
  
    <a href="/2024/02/27/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">体验引擎读后感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/22/QFramework%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">QFramework架构学习</a>
          </li>
        
          <li>
            <a href="/2024/03/16/AB%E8%B5%84%E6%BA%90%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">AB资源框架学习</a>
          </li>
        
          <li>
            <a href="/2024/03/16/unity%E7%BC%96%E8%BE%91%E5%99%A8%E5%AD%A6%E4%B9%A0/">unity编辑器学习</a>
          </li>
        
          <li>
            <a href="/2024/03/16/Odin%E4%BD%BF%E7%94%A8/">Odin使用</a>
          </li>
        
          <li>
            <a href="/2024/03/14/UI%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">UI框架学习个人笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>