<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>正经人谁写日记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024-1-15 14:00去了看霉霉的演唱会大电影，记录一下心情吧。一开始去看，没有什么紧张或者激动的情绪，因为其实我已经很久没有听霉霉的歌了，她只是算我曾经喜欢过的女歌手，而且她的歌，是很好听，但也没有说，那种能够完全打动我的例子，至少过去如此。然后看的时候，我就只有一个念头，啊，她真的很自信，情绪很饱满然后我聆听每一首歌，去看里面写的歌词，都很饱满地表达了某一阶段自己的情绪，我想，这很棒，">
<meta property="og:type" content="article">
<meta property="og:title" content="正经人谁写日记">
<meta property="og:url" content="http://example.com/2024/01/15/%E6%AD%A3%E7%BB%8F%E4%BA%BA%E8%B0%81%E5%86%99%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024-1-15 14:00去了看霉霉的演唱会大电影，记录一下心情吧。一开始去看，没有什么紧张或者激动的情绪，因为其实我已经很久没有听霉霉的歌了，她只是算我曾经喜欢过的女歌手，而且她的歌，是很好听，但也没有说，那种能够完全打动我的例子，至少过去如此。然后看的时候，我就只有一个念头，啊，她真的很自信，情绪很饱满然后我聆听每一首歌，去看里面写的歌词，都很饱满地表达了某一阶段自己的情绪，我想，这很棒，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-15T06:27:15.000Z">
<meta property="article:modified_time" content="2024-01-15T10:23:01.552Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-正经人谁写日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/15/%E6%AD%A3%E7%BB%8F%E4%BA%BA%E8%B0%81%E5%86%99%E6%97%A5%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-01-15T06:27:15.000Z" itemprop="datePublished">2024-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      正经人谁写日记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2024-1-15-14-00"><a href="#2024-1-15-14-00" class="headerlink" title="2024-1-15 14:00"></a>2024-1-15 14:00</h3><p>去了看霉霉的演唱会大电影，记录一下心情吧。<br>一开始去看，没有什么紧张或者激动的情绪，因为其实我已经很久没有<br>听霉霉的歌了，她只是算我曾经喜欢过的女歌手，而且她的歌，是很<br>好听，但也没有说，那种能够完全打动我的例子，至少过去如此。<br>然后看的时候，我就只有一个念头，啊，她真的很自信，情绪很饱满<br>然后我聆听每一首歌，去看里面写的歌词，都很饱满地表达了某一阶段<br>自己的情绪，我想，这很棒，这是一个很饱满的人，所以她能够跟观众<br>们说好，她整个人表现出来的是睿智和自信，我喜欢这样的状态，可能<br>是因为我觉得自己在情绪上有所欠缺，我好像没有办法做到像这样热情<br>轻松地在舞台上展现自我吧。而这就是自信和饱满的情绪才能做到的。<br>然后是中场，她的两首十分早期的歌曲，都蛮有意思的，都是说一些想象<br>中的人物的故事，我认为在这样的故事，反而更能体现一个人她的情绪。<br>因为有时候，她不一定要用自己这个载体去表达，她可以想象自己是不同<br>性别，不同出身，不同性格，而要表达的情绪却是一致的，对于热烈的爱<br>是要用一种怎样的态度，对于爱中的苦痛和所能感知到的一切，要如何承受<br>以及表达出来。写下这些文字，不如听一首，然后再开始今天的作业吧。</p>
<h3 id="2024-1-15-18-02"><a href="#2024-1-15-18-02" class="headerlink" title="2024-1-15 18:02"></a>2024-1-15 18:02</h3><p>突然想到了自己的一些事情，简单写写心情吧。<br>我想这种情绪，叫做不忿？反正是混杂着一点愤怒在里面的。我先描述一下<br>想象，当我向我的母亲，索要一些东西的时候，总算要承受情绪压力，是的，<br>很明显，她极不情愿，她不喜欢别人用她的钱，如果有什么东西，要花她的钱<br>她就觉得难受，如果是这样的话，我为什么要用她的钱呢？我为什么要找不愉快。<br>如果是这样的话，我尽量不用她的钱，就算我的同龄人，他们谈恋爱，结婚，都在<br>用父母的钱，但是，我想他们跟父母的关系，与我不同吧，所以他们不会理解，我<br>现在这种情绪的产生。我要用钱的话，是要背负愧疚，背负奇奇怪怪的情绪压力，<br>如果是这样的话，我还不如不用呢，不是吗，而且我明白，这就是我母亲的问题，<br>她的性格就是如此。所以这是什么情绪呢？我觉得可能叫做，觉得不公平吧，为什么<br>别人就能够有不给情绪压力，还能提供物质援助的母亲，而我，想要用一点钱，都<br>要背负极大的情绪压力呢？小时候买衣服如此，大学买东西亦是如此。写出来，好多了<br>我只是心里不平衡罢了。不过也存在另一种解决方案，不是吗？那就是，自己赚钱，<br>就好了，如果想谈恋爱，想结婚，自己攒钱去结就好了，如果没有，那就去攒，如果<br>没有，那就想办法去攒，这样，我既不用再跟母亲做什么联结，也可以自由的去做<br>我想做的事情了，这样不是很好吗？这样的话，我的情绪也就舒服起来了，我完全，可以<br>自己去赚钱，然后实现我的想法。如果现在没有钱，那就先不谈恋爱，不结婚，先赚钱呗。<br>还有什么难受的情绪吗？或许还有，就是情绪不被理解吧，好像说什么，母亲都无法改变<br>也不肯接受我的情绪一样，我就算生气，就算难受，也不管，我觉得我的情感就是被忽视了。<br>所以我现在写出来，我会觉得好受很多，就是被忽视了，不是吗？既然这样，我自己重视<br>我自己的感情，希望也能找到一个伴侣，也能重视我的感情吧。反正她做不到，那也算了。<br>她不重要了。我讨厌所谓的孝的要求，要讨厌爱的绑架。她那不叫爱，不过是自私的控制欲罢了。<br>她的控制，总是附有代价的，所以用她的钱，让人难受，让人不快，让人不自由。我想要<br>自由，我就是一个活的个体，我想过的舒服，想要情绪变好，因而我首先就要斩断，这个。<br>我跟她说，我宁愿不谈恋爱，不结婚，也不用你的钱，如果我要谈恋爱，结婚，我自己去挣。<br>这样，我赚钱快乐，我花钱快乐，我谈恋爱快乐，我结婚，也是快乐，我的情绪，我的人生<br>我自己掌控着，我就会觉得很舒服，这样，非常好。<br>有时候，也会感到焦虑，啊，会不会年纪大了，会不会没有女生喜欢我呢？是吧，如果赚到钱<br>才配得上喜欢的话，如果身材好才配得上喜欢的话，如果颜值高才配得上喜欢的话，这是真的吗？<br>我想在一定程度上，这些物质上的东西，确实能让我得到甜头，所以才有那么多人要求父母的援助<br>而且也能够过得很舒服，但我的情况，我不能要，得自己争取。年纪大了，那也是无法避免的事情，<br>有一种叫做可惜的情绪，在写这里的时候产生着，还觉得心脏有点痛，下一秒，可能得用点其他的<br>想法安慰一下自己，不过，比起这些，我倒是觉得情绪比较重要就是了，如果没有女生喜欢我的话，<br>不知道，我也不知道该怎么办法，这个情绪叫做束手无措。真的会这么糟糕吗？不太相信，我有那么<br>差么？如果不完美的话，总有变得更好的办法，不是么？而且我拥有着时间，这是最宝贵的东西<br>只要这条命还在，就还可以争取，还可以尝试理解自己的情绪，想办法让自己开心起来。<br>这种情绪，叫做希望。如果希望还在，倒活得没那么难受呢。我也想跟TW一样，重视自己的情绪，<br>活出自己的精彩来，这种情感，叫做憧憬。如果TW做女友的话，也不是不能考虑，笑。<br>这种情绪，理顺了吧，确实理顺了。<br>哦，还有一种，就是在写代码的时候，会很纠结，这种情感，为什么？因为想完美吧，那就是<br>希冀，不过总不可能一开始接触新事物，就能做得十全十美不是么？我想，只要做个六七成，然后<br>再慢慢进步到九十成，也是能够接受的不是么？所以，继续做下去，此时，就能够感到一种情绪，它叫做<br>释怀，同时也还有一种情绪，叫做希望，希望自己能够做好，向着那个愿景进发。<br>那个愿景，这种感情，叫做，期望，期望朋友们，社会上的大家，能够玩我的游戏，并且获得快乐。<br>这种感情，先称其为初心，我在TW的身上看到过，看到整个会场的大家，都高喊着。我要得到那个！<br>这种感情，叫做占有欲，也叫做奋进。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/15/%E6%AD%A3%E7%BB%8F%E4%BA%BA%E8%B0%81%E5%86%99%E6%97%A5%E8%AE%B0/" data-id="clt3r2y1d0004m4ucgwdj9iz7" data-title="正经人谁写日记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/18/leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode刷题日记
        
      </div>
    </a>
  
  
    <a href="/2024/01/10/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开发日志</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/18/leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">leetcode刷题日记</a>
          </li>
        
          <li>
            <a href="/2024/01/15/%E6%AD%A3%E7%BB%8F%E4%BA%BA%E8%B0%81%E5%86%99%E6%97%A5%E8%AE%B0/">正经人谁写日记</a>
          </li>
        
          <li>
            <a href="/2024/01/10/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a>
          </li>
        
          <li>
            <a href="/2024/01/02/leetcode466%E7%BB%9F%E8%AE%A1%E9%87%8D%E5%A4%8D%E4%B8%AA%E6%95%B0/">leetcode466统计重复个数</a>
          </li>
        
          <li>
            <a href="/2024/01/02/%E5%B8%A7%E5%90%8C%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AD%A6%E4%B9%A0/">帧同步相关的学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>