<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>开发日志 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024-01-10今天的话，把整个代码优化了一下，因而会比原计划推迟一天完成，所以顺延一天，希望周五能做完吧。今天优化的内容，主要是第一次写ECS，一开始没有用组合的思想去写，不断使用接口和继承，写到一半越写越乱在看了下别人的ECS经验，以及问了下GPT，再结合对自己前面写的东西的思考，大致得到一个方向。首先，什么是Component？分成一个就是数据，另一个就是不怎么变动的函数，然后经常变动的">
<meta property="og:type" content="article">
<meta property="og:title" content="开发日志">
<meta property="og:url" content="http://example.com/2024/01/10/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024-01-10今天的话，把整个代码优化了一下，因而会比原计划推迟一天完成，所以顺延一天，希望周五能做完吧。今天优化的内容，主要是第一次写ECS，一开始没有用组合的思想去写，不断使用接口和继承，写到一半越写越乱在看了下别人的ECS经验，以及问了下GPT，再结合对自己前面写的东西的思考，大致得到一个方向。首先，什么是Component？分成一个就是数据，另一个就是不怎么变动的函数，然后经常变动的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-10T14:22:25.000Z">
<meta property="article:modified_time" content="2024-02-05T08:07:00.408Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开发日志" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/10/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" class="article-date">
  <time class="dt-published" datetime="2024-01-10T14:22:25.000Z" itemprop="datePublished">2024-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      开发日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2024-01-10"><a href="#2024-01-10" class="headerlink" title="2024-01-10"></a>2024-01-10</h3><p>今天的话，把整个代码优化了一下，因而会比原计划推迟一天完成，所以顺延一天，希望周五能做完吧。<br>今天优化的内容，主要是第一次写ECS，一开始没有用组合的思想去写，不断使用接口和继承，写到一半越写越乱<br>在看了下别人的ECS经验，以及问了下GPT，再结合对自己前面写的东西的思考，大致得到一个方向。<br>首先，什么是Component？分成一个就是数据，另一个就是不怎么变动的函数，然后经常变动的业务逻辑代码，再写到<br>System中，其次就是我发现可以写一个标签组件，然后每个Entity都要在初始化的时候，初始化三个标签<br>分别是主标签Tag,子标签SubTag,显示标签ShowTag,这三个标签有什么作用呢？<br>比方说，我现在要做一个材料箱子SetOutBoard,那么，它的主标签，子标签和显示标签分别为<br>Tag:Board<br>SubTag:SetOutBoard<br>ShowTag:NormalSetOutBoard<br>可以看到三个标签，分别代表三个层级<br>Tag，代表的是这个Component，它最大的抽象层级是Board，这一层，在需要查找，分组的时候，很有用。<br>比如，我要数现在场景里，有多少Board，那么有Board标签的，都会被纳入查找之中，所以这个Tag，一般用于查找和分类用的<br>SubTag，则更具体了，说明他是一个材料箱子，那么，其实就是具体化了，此时它肯定拥有与其他同为Tag:Board不同参数的值或者<br>不同的逻辑函数，所以SubTag就是用来区分逻辑的，SubTag代表的就是Board中的一个子类，其拥有独特的参数的值或者逻辑函数。<br>我们也可以理解为逻辑层。<br>ShowTag，这个就是渲染用的，因为就算是SetOutBoard，显示上也会有不同的SetOutBoard，比如黄色的SetOutBoard,又或者在其他<br>图层方面有着不同显示逻辑的，他们都是SetOutBoard，在逻辑层的处理是一致，但是显示层上，则不同，因而ShowTag就是更进一步细分。<br>三层的话，我觉得就够用了。<br>分别用于分类查找，逻辑层，渲染层。<br>然后就是逻辑层和渲染层的分离，我的做法是，首先逻辑层会改变Component上的数值，然后同时会发一个更新事件，<br>然后这个事件的参数就是这个Component，然后通过Component获取GameObject，再对它上面的属性或者脚本赋予新的数值，这样就进行了<br>渲染层的更新。<br>由于是发送事件，逻辑层和渲染层是分离的，有可能这个逻辑Component根本沒有实体在场景里，那边收到事件后，会自己做判断，<br>这样我们只要专心写好逻辑层，并在会修改数值的函数结束后发送一下更新的事件就可以了。<br>现在的进度就是昨天的都做完了。<br>明天的话，就要做客人，上菜，桌子，时间，还有金钱，能够完成一局完整的游戏先。</p>
<h3 id="2024-01-14"><a href="#2024-01-14" class="headerlink" title="2024-01-14"></a>2024-01-14</h3><p>看了整洁之道，做一些改进<br>1.参数不传null，所有返回值尽量保证有值，不传递null<br>2.命名需要一眼看明白是什么<br>3.函数处理要在同一抽象层级上，下一层级就继续分出函数来<br>4.深呼吸，你不需要一次就做好，一边写一边修改就好<br>5.尝试写了生产代码后，编写相应的测试代码,最好就是不断弄自动化代码进行测试，省下大量时间</p>
<p>不传null的话，我就打算在生成Gameobject的时候，先生成一个空的，同步的，这样就不会有异步问题，然后就可以对它做移动的操作了。</p>
<h3 id="2024-01-17"><a href="#2024-01-17" class="headerlink" title="2024-01-17"></a>2024-01-17</h3><p>重新设计一下标签系统，现在的标签系统有什么问题呢？<br>第一，太复杂，分成三个层级，虽然考虑很仔细，但是其实显示层级，暂且是不需要的，真的用弄，也可以后面再加也不迟，反正不会影响逻辑。<br>第二，必须理清楚一件事情，那就是实体不能进行变换，不然就得对便签进行改变，可以这么说，一个实体被创建出来，它的标签就不能改变了，如果它变成另一个东西，那就是新创建一个实体出来，而绝不应该对它进行改变，否则处理起来就会非常的麻烦，在这点的<br>基础上，才能用标签。<br>第三，便签的最大作用，就是在获取到某个实体后，我要定位到它是什么，然后作条件判断的时候使用，从这点上来说，它的便利之处也在于此。</p>
<h3 id="2024-02-05"><a href="#2024-02-05" class="headerlink" title="2024-02-05"></a>2024-02-05</h3><p>现在是下午四点，到六点，我的目标是实现玩家的移动，还有取材料，取盘子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/10/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" data-id="clt3r2y1c0003m4uceyt083sa" data-title="开发日志" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/15/%E6%AD%A3%E7%BB%8F%E4%BA%BA%E8%B0%81%E5%86%99%E6%97%A5%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正经人谁写日记
        
      </div>
    </a>
  
  
    <a href="/2024/01/02/leetcode466%E7%BB%9F%E8%AE%A1%E9%87%8D%E5%A4%8D%E4%B8%AA%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode466统计重复个数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/18/leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">leetcode刷题日记</a>
          </li>
        
          <li>
            <a href="/2024/01/15/%E6%AD%A3%E7%BB%8F%E4%BA%BA%E8%B0%81%E5%86%99%E6%97%A5%E8%AE%B0/">正经人谁写日记</a>
          </li>
        
          <li>
            <a href="/2024/01/10/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a>
          </li>
        
          <li>
            <a href="/2024/01/02/leetcode466%E7%BB%9F%E8%AE%A1%E9%87%8D%E5%A4%8D%E4%B8%AA%E6%95%B0/">leetcode466统计重复个数</a>
          </li>
        
          <li>
            <a href="/2024/01/02/%E5%B8%A7%E5%90%8C%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AD%A6%E4%B9%A0/">帧同步相关的学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>